{
  "name": "pigeon",
  "version": "0.1.0",
  "description": "A newsletter for pages that do not have one: watch any web page, get a plain-language email when it really changes.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev:backend": "convex dev",
    "deploy": "npx @convex-dev/static-hosting deploy",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "patch-package"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@auth/core": "^0.41.1",
    "@convex-dev/auth": "^0.0.95",
    "@convex-dev/static-hosting": "^0.2.1",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "convex": "^1.46.0",
    "diff": "^9.0.0",
    "openai": "^7.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "patch-package": "^8.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "private": true
}
