{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pigeon-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5183", "--strictPort"],
      "port": 5183
    }
  ]
}
